html {
  scroll-behavior: smooth;
}

h1 {
  font-size: xx-large;
  font-family: "Gloock", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 48px;
  text-align: center;
  color: var(--Couleur-Texte);
}

h2 {
  font-family: "hiragino-kaku-gothic-pron", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 60px;
  line-height: 110%;
  color: var(--Couleur-Texte);
}

p, a {
  font-family: "hiragino-kaku-gothic-pron", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 17px;
  color: var(--Couleur-Texte);
}

:root {
  --Couleur-Footer: #f1f1f1;
  --Couleur-Fond: #232221;
  --Couleur-Texte: aliceblue;
}

.page-accueil {
  height: 844px;
  position: relative;
  margin-top: -4rem;
  padding: 7px 15px;
  background: url("../Images/AccueilMobile.png") no-repeat center center;
  background-size: cover;
}

.p-acceuil {
  position: absolute;
  bottom: 3rem;
}

@media screen and (min-width: 530px) {
  .page-accueil {
    height: 100vh;
    background: url("../Images/AccueilDesktop.png") no-repeat center center;
    background-size: cover;
    margin-top: 0;
  }
  .page-accueil h2 {
    width: 13ch;
    font-size: clamp(3.8rem, 2.117rem + 4.176vw, 6.875rem);
  }
  .p-acceuil {
    width: 51ch;
    text-align: left;
    font-size: clamp(0.4rem, 0.8rem + 0.44vw, 1.6rem);
  }
}
.page-information {
  height: 844px;
  position: relative;
  margin-top: -2rem;
  padding: 7px 15px;
  background: url("../Images/InfoMobile.png") no-repeat center center;
  background-size: cover;
}

.page-information h2 {
  font-size: 50px;
}

.info-page-information {
  position: absolute;
  bottom: 2rem;
  line-height: 15px;
  padding-bottom: 3rem;
}

.p-page-information {
  top: 1rem;
  position: relative;
}

@media screen and (min-width: 530px) {
  .page-information {
    height: 100vh;
    margin-top: 0;
    background: url("../Images/InfoDesktop.png") no-repeat center center;
    background-size: cover;
  }
  .page-information h2 {
    font-size: clamp(3.125rem, 1.669rem + 4.396vw, 5.625rem);
    width: 540px;
    top: -1rem;
    position: relative;
  }
  .p-page-information {
    font-size: clamp(1.063rem, 0.917rem + 0.44vw, 1.313rem);
    width: 44ch;
    position: absolute;
    right: 1%;
    top: 30%;
  }
  .info-page-information {
    display: flex;
    justify-content: space-around;
    width: 90%;
    flex-wrap: wrap;
    padding-bottom: 0;
  }
}
.page-gallerie {
  height: 844px;
  position: relative;
  display: flex;
  align-items: center;
  padding: 7px 15px;
  background: url("../Images/GalerieMobile.png") no-repeat center center;
  background-size: cover;
}

.page-gallerie h2 {
  position: absolute;
  border-radius: 5px;
  z-index: 2;
  font-size: 38px;
  width: 9ch;
}

.galerie-mobile {
  display: flex;
  gap: 10px;
  align-items: flex-end;
  flex-direction: column;
  height: 840px;
  justify-content: center;
}

.galerie-desktop {
  display: none;
}

.galerie-mobile img {
  width: 60%;
  height: auto;
}

.galerie-mobile img:nth-child(1) {
  padding-right: 3rem;
}

.galerie-mobile img:nth-child(3) {
  padding-right: 2rem;
}

@media screen and (min-width: 530px) {
  .galerie-mobile {
    display: none;
  }
  .page-gallerie {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding-top: 3rem;
    background: url("../Images/GalerieDesktop.png") no-repeat center center;
    background-size: cover;
  }
  .page-gallerie h2 {
    width: 17ch;
    font-size: clamp(2rem, 1rem + 3.9vw, 5.688rem);
    top: 6ch;
  }
  .galerie-desktop {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
  }
  .galerie-desktop {
    filter: blur(0px);
    transition: filter 0.5s ease-in-out;
  }
  .galerie-desktop.active {
    filter: blur(5px);
  }
  .image1-2-3 {
    display: flex;
  }
  .image1-2-3 > img {
    width: 10%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .image1-2 {
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 1rem;
    padding-left: 30%;
  }
  .galerie-desktop > img {
    width: 25%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .image1-2 img:nth-of-type(1) {
    position: relative;
    left: -6rem;
    width: 110%;
  }
  .image1-2 img:nth-of-type(2) {
    position: relative;
    left: calc(1.5rem + 2vw);
    width: 90%;
  }
  .galerie-desktop img:nth-of-type(1) {
    position: relative;
    right: 3rem;
  }
  .galerie-desktop > img:nth-of-type(2) {
    position: relative;
    left: 3rem;
    bottom: 2rem;
  }
  .galerie-desktop img:nth-of-type(4) {
    width: 33%;
    position: relative;
    right: 2rem;
    top: 3rem;
  }
}
.page-video {
  height: 100vh;
  position: relative;
  width: 100vw;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-grand {
  position: absolute;
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: blur(0px);
  transition: filter 0.5s ease-in-out;
}

.video-grand.active {
  filter: blur(30px);
}

.button-video {
  z-index: 20;
  position: relative;
  display: block;
  background-color: transparent;
  border: none;
}

.button-video svg {
  width: 30%;
  fill: var(--Couleur-Texte);
  transition: 0.4s ease-in-out;
}

.button-video svg:hover {
  width: 35%;
}

.button-video.active {
  display: none;
}

.button-video img {
  width: 30%;
  filter: invert(1);
}

.div-petit-video {
  display: none;
  position: absolute;
  width: 100%;
  height: auto;
  min-width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  display: none;
}

.div-petit-video.active {
  display: flex;
}

.video-petit {
  position: absolute;
  width: 90%;
  height: auto;
  min-width: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (min-width: 530px) {
  .video-petit {
    position: absolute;
    width: 76%;
    min-width: 50%;
  }
  .button-petit-video {
    margin-top: 22%;
  }
}
.menu-gauche,
.menu-droit {
  display: none;
}

.boutou-bg {
  width: 22px;
}

.menu-burger {
  background-color: var(--Couleur-Fond);
  z-index: 1000;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: -100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s ease-in-out;
}

.h1-menuBg {
  font-size: 6rem;
  text-align: left;
  line-height: 90%;
  padding-left: 17px;
  margin-bottom: 0px;
  color: var(--Couleur-Texte);
}

.p-menuBg {
  font-size: 18px;
  text-align: left;
  padding-left: 17px;
  margin-top: 1px;
  color: var(--Couleur-Texte);
}

.ligne {
  background: var(--Couleur-Texte);
  width: 88%;
  height: 2px;
  margin-left: 17px;
}

ul {
  padding: 1.5rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

ul span {
  padding: 1.5rem 0rem;
}

.a-menuBg {
  text-decoration: none;
  color: var(--Couleur-Texte);
  padding-left: 17px;
  font-size: 27px;
}

.menu-burger.active {
  right: 0;
}

.nav-icon-menu-bg {
  position: fixed;
  top: 5px;
  right: 5px;
  padding: 7px 15px;
  z-index: 1000;
}

.icone-menu-bg {
  height: 36px;
  width: 36px;
  margin-left: auto;
  position: relative;
}

.icone-menu-bg span {
  height: 2.5px;
  width: 100%;
  background-color: var(--Couleur-Texte);
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s ease;
  z-index: 1000;
}

.icone-menu-bg span:nth-child(1) {
  top: 25%;
}

.icone-menu-bg span:nth-child(3) {
  top: 75%;
}

.icone-menu-bg.active span:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background-color: var(--Couleur-Texte);
}

.icone-menu-bg.active span:nth-child(2) {
  opacity: 0;
}

.icone-menu-bg.active span:nth-child(3) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  background-color: var(--Couleur-Texte);
}

@media screen and (min-width: 530px) {
  .boutou-bg,
.menu-burger,
.nav-icon-menu-bg {
    display: none;
  }
  .menu-droit,
.menu-gauche {
    display: flex;
    gap: clamp(1rem, 2vw, 3rem);
  }
  .menu-desktop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 1rem 0rem 1rem;
    margin-top: -1rem;
  }
  .menu-desktop h1,
.menu-desktop-contact h1 {
    font-size: clamp(1.813rem, 1.388rem + 1.236vw, 2.5rem);
    position: relative;
    right: 6%;
  }
  .menu-desktop a,
.menu-desktop-contact a {
    font-size: clamp(0.688rem, 0.379rem + 0.899vw, 1.188rem);
    text-decoration: none;
    color: var(--Couleur-Texte);
    transition: 0.15s ease-in-out;
    position: relative;
  }
  .menu-desktop a::after,
.menu-desktop-contact a::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--Couleur-Texte);
    transition: 0.15s ease-in-out;
  }
  .menu-desktop a:hover:after,
.menu-desktop-contact a:hover::after {
    width: 100%;
  }
}
.footer {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  padding: 0px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--Couleur-Fond);
  overflow: hidden;
}

.h1-footer,
.info-footer {
  filter: blur(0px);
  transition: filter 0.5s ease-in-out;
  width: 100%;
  padding-bottom: 4rem;
  margin-top: -1rem;
}

.h1-footer.active,
.info-footer.active {
  filter: blur(5px);
}

.footer h2 {
  font-size: 27px;
  color: var(--Couleur-Footer);
  width: 100%;
  padding-top: 3rem;
  padding-bottom: 1rem;
  margin: 0;
}

.naviguer span,
.travail span,
.ressources span {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.naviguer,
.travail,
.ressources {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding-top: 2rem;
}

.footer a {
  text-decoration: none;
  color: var(--Couleur-Footer);
  font-size: 19px;
}

.naviguer svg,
.travail svg,
.ressources svg {
  width: 15px;
  fill: var(--Couleur-Footer);
}

.h1-footer {
  font-size: 4rem;
  color: var(--Couleur-Footer);
  padding: 0;
  margin: clamp(-2rem, -1vw, -0.5rem) 1rem;
}

@media screen and (min-width: 530px) {
  .info-footer {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 3rem 0rem;
  }
  .footer h2 {
    font-size: clamp(1.5rem, 1.431rem + 0.21vw, 1.688rem);
    margin: 1rem 0rem;
    padding: 0;
  }
  .footer a {
    transition: 0.15s ease-in-out;
    position: relative;
  }
  .footer a::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--Couleur-Texte);
    transition: 0.15s ease-in-out;
  }
  .footer a:hover:after {
    width: 100%;
  }
  .h1-footer {
    padding-top: 5rem;
    font-size: clamp(2.438rem, -0.366rem + 8.156vw, 9.625rem);
  }
}
.page-contact {
  background-color: var(--Couleur-Fond);
  min-height: 100vh;
  margin-top: -5rem;
}

.page-contact h1 {
  font-size: 4rem;
  text-align: left;
  padding-left: 1rem;
  padding-top: 7rem;
  margin: 0;
  width: 4ch;
}

input[type=text] {
  font-family: "hiragino-kaku-gothic-pron", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 16px;
  color: var(--Couleur-Texte);
}

.contact-info {
  margin-left: 1rem;
  margin-right: 2rem;
  text-align: left;
}

.form-contact {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.inputBox {
  padding-bottom: 2rem;
}

.inputBox span,
.span-texte {
  font-family: "greycliff-cf", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: var(--Couleur-Texte);
}

.inputBox input,
.inputBox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: solid 1.4px var(--Couleur-Texte);
  outline: none;
  background-color: transparent;
  resize: none;
}

.inputBox-bouton {
  width: 100%;
  padding: 8px 6px;
  font-size: 16px;
  margin: 10px 0;
  outline: none;
  resize: none;
  border: 1px solid;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1rem;
  position: absolute;
  right: 0;
  margin-right: 2rem;
  border-radius: 7px;
  border: 1px solid var(--Couleur-Texte);
  font-family: "hiragino-kaku-gothic-pron", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.form-bouton {
  border: none;
  padding: 0.2rem;
  background: transparent;
  color: var(--Couleur-Texte);
  font-size: 15px;
}

@media screen and (min-width: 530px) {
  .page-contact h1 {
    font-size: clamp(4.5rem, 3.573rem + 2.797vw, 7rem);
    width: 11ch;
    margin-top: -7rem;
    padding-bottom: 2rem;
    padding-top: 9rem;
  }
  .inputBox-div {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
    gap: 2%;
  }
  .inputBox {
    padding-bottom: 10rem;
    width: 46%;
  }
  .inputBox-bouton {
    position: relative;
    margin-top: -4rem;
  }
  .inputBox-bouton input {
    transition: 0.3s ease-in-out;
  }
  .inputBox-bouton input:hover {
    font-size: 18px;
  }
  .menu-desktop-contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 2rem 0rem 2rem;
    margin-top: 0rem;
  }
}/*# sourceMappingURL=style.css.map */